# currencyExchange

./: .gitignore  CurrencyExchange.sln  README.md
src/CurrencyExchange.Api/: CurrencyExchange.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CurrencyExchange.Api/Controllers/: ApiKeysController.cs  ExchangeRateController.cs
src/CurrencyExchange.Api/Properties/: launchSettings.json
src/CurrencyExchange.Application/: CurrencyExchange.Application.csproj
src/CurrencyExchange.Application/Cache/: CurrencyRateCache.cs
src/CurrencyExchange.Application/Cache/Interfaces/: ICurrencyRateCache.cs
src/CurrencyExchange.Application/Configuration/: ICacheConfiguration.cs  IGeneralConfiguration.cs  ISdmxApiConfiguration.cs
src/CurrencyExchange.Application/DTO/: CurrencyRateDto.cs  CurrencyRateQueryDto.cs  RequestWithQueriesDto.cs  SDMXGenericData.cs  UriWithQueriesDto.cs
src/CurrencyExchange.Application/Enums/: ApiType.cs
src/CurrencyExchange.Application/Exceptions/: EmptyCurrencyCodesException.cs  FailedApiRequestException.cs  InvalidApiKeyException.cs  NullApiKeyException.cs  NullQueryException.cs
src/CurrencyExchange.Application/MapperProfiles/: CurrencyRateMapperProfile.cs
src/CurrencyExchange.Application/Modules/: ConfigurationModule.cs  MapperModule.cs  ServiceModule.cs
src/CurrencyExchange.Application/Properties/: AssemblyInfo.cs
src/CurrencyExchange.Application/Repositories/: ApiKeyRepository.cs
src/CurrencyExchange.Application/Repositories/Interfaces/: IApiKeyRepository.cs
src/CurrencyExchange.Application/Services/: ApiKeyService.cs  CurrencyApiService.cs  CurrencyRateQueryService.cs  MissingDataService.cs  SdmxApiHandlingStrategy.cs  SdmxQueryTranslationService.cs
src/CurrencyExchange.Application/Services/Interfaces/: IApiHandlingStrategy.cs  IApiKeyService.cs  ICurrencyRateApiService.cs  ICurrencyRateQueryService.cs  IMissingDataService.cs  IRequestTranslationService.cs
src/CurrencyExchange.Core/: CurrencyExchange.Core.csproj
src/CurrencyExchange.Core/Context/: CurrencyExchangeContext.cs
src/CurrencyExchange.Core/Entities/: ApiKey.cs  (+2 more)
test/CurrencyExchange.Application.Tests/: CurrencyApiServiceIntegrationTests.cs  CurrencyExchange.Application.Tests.csproj  MissingDataServiceUnitTests.cs  SdmxQueryTranslationServiceUnitTests.cs
test/CurrencyExchange.Core.Tests/: ApiKeyUnitTests.cs  CurrencyExchange.Core.Tests.csproj  CurrencyRateQueryUnitTests.cs  CurrencyRateUnitTests.cs
(+12 files in other folders)
